[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/GameController.cs" type="Script" id=2]

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="CodingUi" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CodingUi"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Editor" type="VBoxContainer" parent="CodingUi"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="CodingUi/Editor"]
margin_right = 984.0
margin_bottom = 536.0
size_flags_vertical = 3
highlight_current_line = true
show_line_numbers = true
draw_tabs = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CodingUi/Editor"]
margin_top = 540.0
margin_right = 984.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunScript" type="Button" parent="CodingUi/Editor/HBoxContainer"]
margin_right = 76.0
margin_bottom = 20.0
text = "Run Script"

[node name="OpenDocs" type="Button" parent="CodingUi/Editor/HBoxContainer"]
margin_left = 80.0
margin_right = 230.0
margin_bottom = 20.0
text = "Open Documentation"
[connection signal="pressed" from="CodingUi/Editor/HBoxContainer/RunScript" to="." method="StartSimulation"]
